@import "bourbon/bourbon"

body
	font-family: "OpenSans"
	font-weight: normal
	margin: 0
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

	
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

header
	display: block
	height: 60px
	width: 100%
	position: relative
	margin: 0 auto
	border-bottom: 3px solid #2f323b
	.logocontainer
		position: absolute
		text-align: center
		margin-left: 25%
		min-margin-left: 0
		.logo
			position: absolute
			margin-top: 9px
			width: 39px
			height: 41px
		.sience
			font-size: 10px
			margin-left: 125px
			margin-top: 5px
			color: #fff
		.design
			font-weight: bold
			font-size: 26px
			color: #fff
			margin-right: 5px
			padding: 0
			margin-top: -20px
			padding-left: 40px
			margin-bottom: 0
			.letter
				color: #49c8f4
		.custom
			color: #fff
			font-size: 9px
			margin: 0
			padding: 0
			padding-left: 13px
			margin-top: -5px
			sup
				font-size: 15px
.search_bar
	margin: 0px auto
	text-align: left
	padding-top: 46px
input
	border: 1px solid #cccccc //цвет рамки
	border-radius: 3px //закругление углов (общее)
	-webkit-border-radius: 3px //закругление углов (Google Chrome)
	-moz-border-radius: 3px //закругление углов (FireFox)
	-khtml-border-radius: 3px //закругление углов (Safari)
	background: #f2f2f2 !important // желательно прописывать, так как в Chrome при сохранных данных оно может быть желтым
	outline: none // удаляет обводку в браузерах хром(желтая) и сафари(синяя)
	height: 28px // высота на свое усмотрение
	width: 449px // ширина на свое усмотрение
	color: black//цвет шрифта в обычном состоянии
	font-size: 15px // Размер шрифта
	font-family: "OpenSans" // Стиль шрифта
	text-indent: 20px
	border-color: #417987 #57a1b4 #57a1b4
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5) inset


		

	